APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+az6AAQSxAc5GIKWDoS7tndKuKnZrRKsQocFoqTBPUU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
